ui_print(" ");
ui_print(" =============================================");
ui_print(" |         Welcome to the forum 4PDA         |");
ui_print(" |  ======================================   |");
ui_print(" |           Remove Chinese Trash            |");
ui_print(" |              for  Honor 6                 |");
ui_print(" |  ======================================   |");
ui_print(" |               by brant34                  |");
ui_print(" |               ============                |");
ui_print(" =============================================");
ui_print("");
ui_print("");
show_progress(1, 100);
unmount("/system");
unmount("/cust");
mount("ext4", "EMMC", "/dev/block/platform/ff1fe000.dwmmc0/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/platform/ff1fe000.dwmmc0/by-name/cust", "/cust");
package_extract_dir("system", "/system");
ui_print(" ");
delete_recursive("/system/app/alipayScan.apk");
delete_recursive("/system/app/alipayScan.odex");
delete_recursive("/system/app/BaiduInput_for_Huawei.apk");
delete_recursive("/system/app/BaiduInput_for_Huawei.odex");
delete_recursive("/system/app/Galaxy4.apk");
delete_recursive("/system/app/Galaxy4.odex");
delete_recursive("/system/app/GameBox.apk");
delete_recursive("/system/app/GameBox.odex");
delete_recursive("/system/app/HoloSpiralWallpaper.apk");
delete_recursive("/system/app/HoloSpiralWallpaper.odex");
delete_recursive("/system/app/HwRead.apk");
delete_recursive("/system/app/HwRead.odex");
delete_recursive("/system/app/HwPayService.apk");
delete_recursive("/system/app/HwPayService.odex");
delete_recursive("/system/app/HwSpeechService.apk");
delete_recursive("/system/app/HwSpeechService.odex");
delete_recursive("/system/app/HwVAssistant.apk");
delete_recursive("/system/app/HwVAssistant.odex");
delete_recursive("/system/app/HwVDrive.apk");
delete_recursive("/system/app/HwVDrive.odex");
delete_recursive("/system/app/HwWallet.apk");
delete_recursive("/system/app/HwWallet.odex");
delete_recursive("/system/app/LiveWallpapers.apk");
delete_recursive("/system/app/LiveWallpapers.odex");
delete_recursive("/system/app/MagicSmokeWallpapers.apk");
delete_recursive("/system/app/MagicSmokeWallpapers.odex");
delete_recursive("/system/app/NoiseField.apk");
delete_recursive("/system/app/NoiseField.odex");
delete_recursive("/system/app/PhaseBeam.apk");
delete_recursive("/system/app/PhaseBeam.odex");
delete_recursive("/system/app/PhotoTable.apk");
delete_recursive("/system/app/PhotoTable.odex");
delete_recursive("/system/app/PicoTts.apk");
delete_recursive("/system/app/PicoTts.odex");

delete_recursive("/system/priv-app/HiSpace.apk");
delete_recursive("/system/priv-app/HiSpace.odex");
delete_recursive("/system/priv-app/HwPhoneService.apk");
delete_recursive("/system/priv-app/HwPhoneService.odex");
delete_recursive("/system/priv-app/HwVmall.apk");
delete_recursive("/system/priv-app/HwVmall.odex");

delete_recursive("/system/lib/libadcode.so");
delete_recursive("/system/lib/libAisound.so");
delete_recursive("/system/lib/libamapmapgv24.so");
delete_recursive("/system/lib/libamapv304.so");
delete_recursive("/system/lib/libautonavimsc.so");
delete_recursive("/system/lib/libdir.so");
delete_recursive("/system/lib/libloaderv651.so");
delete_recursive("/system/lib/liblocation.so");
delete_recursive("/system/lib/libRouteDecoder.so");
delete_recursive("/system/lib/libserverkey.so");
delete_recursive("/system/lib/libspeex.so");
delete_recursive("/system/lib/libtbt.so");
delete_recursive("/system/lib/libwsld.so");
delete_recursive("/system/lib/libavcodec_dlna.so");
delete_recursive("/system/lib/libavformat_dlna.so");
delete_recursive("/system/lib/libavutil_dlna.so");
delete_recursive("/system/lib/libdlnajni_dlna.so");
delete_recursive("/system/lib/libixml_dlna.so");
delete_recursive("/system/lib/libPE.so");
delete_recursive("/system/lib/libPEHttpBase.so");
delete_recursive("/system/lib/libPEJni.so");
delete_recursive("/system/lib/libPELog.so");
delete_recursive("/system/lib/libsqlite3_dlna.so");
delete_recursive("/system/lib/libthreadutil_dlna.so");
delete_recursive("/system/lib/libupnp_dlna.so");
delete_recursive("/system/lib/libvppdlna_dlna.so");
delete_recursive("/system/lib/libBaiduMapSDK_v2_4_1.so");
delete_recursive("/system/lib/liblocSDK3.so");
delete_recursive("/system/lib/libBDVoiceRecognitionClient_V1.so");
delete_recursive("/system/lib/libchiperencoder_v1_2_1.so");
delete_recursive("/system/lib/libmtprocessor-jni.so");
delete_recursive("/system/lib/librabjni_V2_1_0.so");
delete_recursive("/system/lib/libbdpush_V1_0.so");
delete_recursive("/system/lib/libem_aitalk5.so");
delete_recursive("/system/lib/libspeechmsc.so");
delete_recursive("/system/lib/libttsaisound.so");
delete_recursive("/system/lib/libDictCompile.so");
delete_recursive("/system/lib/libhwAitalkLD.so");
delete_recursive("/system/lib/libusc.so");
delete_recursive("/system/lib/libVIT_NTD_LIB.so");
delete_recursive("/system/lib/libDictCompile_Drive.so");
delete_recursive("/system/lib/libhwAisound_Drive.so");
delete_recursive("/system/lib/libhwAitalkLD_Drive.so");
delete_recursive("/system/lib/libhwIvw30.so");
delete_recursive("/system/lib/libVIT_NTD_LIB_Drive.so");
delete_recursive("/system/lib/libentryex.so");
delete_recursive("/system/lib/liblocSDK4d.so");

delete_recursive("/system/delapp");
delete_recursive("/system/asr");
delete_recursive("/system/tts");
delete_recursive("/cust/channel");
delete_recursive("/cust/hw");
delete_recursive("/cust/lost+found");
delete_recursive("/cust/mit");
delete_recursive("/cust/preinstalled");
delete_recursive("/cust/Samples");
delete_recursive("/cust/unicom");
delete_recursive("/storage/sdcard0/");
delete_recursive("/system/media/Pre-loaded/");
ui_print("");
ui_print("");

unmount("/system");
unmount("/cust");
ui_print("Completed!Please reboot!");